# PostAT_testProject

./: PostATAutomationProject.sln  README.md
PostATAutomationProject/: BaseTest.cs  PostATAutomationProject.csproj  Readme.md  UnitTest1.cs  log4net.config.xml  todo.md
PostATAutomationProject/PageObjects/: StartPage.cs  UserLoginPage.cs
PostATAutomationProject/SeleniumUtils/: BrowserTarget.cs  CommonUtils.cs  LocalDriverBuilder.cs
PostATAutomationProject/SeleniumUtils/Wrappers/: WebDriverFactory.cs
PostATAutomationProject/Tests/: FirstTest.cs  LoginTest.cs
PostATAutomationProject/Tests/Resources/: properties.json
