<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cucumber.Messages" Version="21.0.1" />
        <PackageReference Include="Gherkin" Version="26.0.3" />
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.5.23280.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Selenium.Support" Version="4.10.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tests\Resources\properties.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
